# mono-coin-wallet

./: Makefile  README.md  SPRING_BOOT_3_UPGRADE_REPORT.html  pom.xml
.fleet/: settings.json
app/: pom.xml
infrastructure/aws/: cdk.context.json  docker-compose.yml  pom.xml
wallet-manager/: pom.xml
wallet-manager/src/main/java/com/crypto/walletmanager/: DataSourceConfiguration.java  PortfolioController.java  WalletManagerApplication.java  WalletManagerDataSourceConfiguration.java
wallet-manager/src/main/java/com/crypto/walletmanager/app/portfolio/: PortfolioController.java  PortfolioDTO.java  PortfolioIntegrationQueue.java  PortfolioIntegrationTopic.java  PortfolioRequest.java  PortfolioResponse.java
wallet-manager/src/main/java/com/crypto/walletmanager/business/portfolio/: CreatePortfolio.java  FetchPortfolioByUserId.java  Portfolio.java  PortfolioDAO.java  PortfolioIntegration.java  PortfolioRepository.java
wallet-manager/src/main/java/com/crypto/walletmanager/dataprovider/portfolio/: PortfolioConverter.java  PortfolioDAOEntity.java  PortfolioDAOImp.java  PortfolioDataProvider.java  PortfolioDataProviderInMemory.java  PortfolioDataProviderInPhysicalDataProvider.java  PortfolioDataProviderInPhysicalDatabase.java  PortfolioEntity.java  PortfolioEntityRepository.java  PortfolioRepositoryImp.java  WalletManagerPortfolioEntityDAO.java
wallet-manager/src/main/java/com/crypto/walletmanager/infrastructure/: AmazonSNSConfiguration.java  AmazonSQSConfiguration.java  WalletManagerDataSourceConfiguration.java
wallet-manager/src/main/java/com/crypto/walletmanager/portfolio/: CreatePortfolio.java  Portfolio.java  PortfolioController.java  PortfolioDAO.java  PortfolioDAOImp.java  PortfolioDataProvider.java  PortfolioDataProviderInMemory.java  PortfolioEntity.java  PortfolioInMemory.java  PortfolioRequest.java  PortfolioResponse.java
wallet-manager/src/main/resources/: application-wallet-manager-dev.properties  application-wallet-manager-local.properties  application-wallet-manager.properties  application.yml
wallet-manager/src/main/resources/contracts/: portfolio-request.json  portfolio-response.json
wallet-manager/src/main/resources/flyway_wallet_manager/: V1__CREATE_PORTFOLIO_TABLE.sql
wallet-manager/src/test/java/com/crypto/integration/walletmanager/portfolio/: CreatePortfolioIntegrationTest.java  SpringBootAppTest.java
wallet-manager/src/test/java/com/crypto/walletmanager/: WalletManagerApplicationTests.java
wallet-trade/: pom.xml
wallet-transaction/: pom.xml
wallet-transaction/src/main/java/com/crypto/wallettrade/: PurchaseController.java
wallet-transaction/src/main/java/com/crypto/wallettrade/app/purchaseorder/: PurchaseOrderRequest.java  PurchaseOrderTransactionController.java
wallet-transaction/src/main/java/com/crypto/wallettrade/business/coin/: CoinNotFoundException.java  CurrencyType.java
wallet-transaction/src/main/java/com/crypto/wallettrade/business/purchaseorder/: PurchaseOrderTransaction.java
wallet-transaction/src/main/java/com/crypto/wallettrade/business/wallet/: PortfolioNotFoundException.java
wallet-transaction/src/main/java/com/crypto/wallettrade/dataprovider/purchaseorder/: PurchaseOrderRepository.java  PurchaseOrderTransactionDAOImpl.java  PurchaseOrderTransactionEntity.java  PurchaseOrderTransactionEntityPhysicalDatabase.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/: FeignClientsConfiguration.java  ObjectMapperConfigure.java  SpringBootApp.java  WalletTransactionDataSourceConfiguration.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/app/purchaseorder/: PurchaseOrderRequest.java  PurchaseOrderTransactionController.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/business/: Repository.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/business/coin/: Coin.java  CoinIntegrator.java  CoinNotFoundException.java  CurrencyType.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/business/portfolio/: Portfolio.java  PortfolioNotFoundException.java  PortfolioRepository.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/business/purchaseorder/: CreatePurchaseOrderTransaction.java  PurchaseOrder.java  PurchaseOrderRepository.java  PurchaseOrderTransaction.java  PurchaseOrderTransactionRepository.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/business/wallet/: PortfolioNotFoundException.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/dataprovider/: DataProviderRepository.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/dataprovider/portfolio/: PortfolioDataProviderRepository.java  PortfolioDataProviderRepositoryInMemory.java  PortfolioDataProviderRepositoryPhysicalDatabase.java  PortfolioEntity.java  PortfolioRepositoryImpl.java  WalletTransactionPortfolioEntityDAO.java
wallet-transaction/src/main/java/com/crypto/wallettransaction/dataprovider/purchaseorder/: PurchaseOrderDaoEntity.java  PurchaseOrderTransactionEntity.java  PurchaseOrderTransactionEntityDataProvider.java  PurchaseOrderTransactionEntityDataProviderInMemory.java  PurchaseOrderTransactionEntityPhysicalDataProviderProvider.java  PurchaseOrderTransactionEntityPhysicalDatabaseProvider.java  PurchaseOrderTransactionRepositoryImpl.java  PurchaseOrderTransactionTransactionRepositoryImpl.java
wallet-transaction/src/main/resources/: application-wallet-transaction-dev.properties  application-wallet-transaction-local.properties  application-wallet-transaction.properties
wallet-transaction/src/main/resources/contracts/: portfolio-consumer-message.json
wallet-transaction/src/main/resources/flyway_transaction_manager/: V1__CREATE_PURC_ORDER_TRANSAC_TABLE.sql  V2__CREATE_PORTFOLIO_TABLE.sql
wallet-transaction/src/test/java/com/crypto/wallettrade/business/purchaseorder/: CreatePurchaseOrderTransactionIntegrationTest.java
wallet-transaction/src/test/java/com/crypto/wallettransaction/business/purchaseorder/: CreatePurchaseOrderTransactionIntegrationTest.java  SpringBootAppTest.java
(+45 files in other folders)
